name="ubuntu"
memory=1024
vcpu=4
disk=['file:/media/STUDY/litmus/mydisk1.img,xvda,w']
vif=['bridge=xenbr0']
# set the kernel and ramdisk to the ones we just extracted from the img
kernel="/media/STUDY/litmus/vmlinuz-3.8.0-29-generic"
ramdisk="/media/STUDY/litmus/initrd.img-3.8.0-29-generic"
# has to assign root uuid, the rest is arbitrary.
extra="root=UUID=12345678-1234-1234-1234-123456789abc ro console=hvc0 quiet splash"
